<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000fff">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_centerVertical="true"
            android:text="메뉴"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"
            android:text="next"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#0e123f"
            android:text="Drawer Test"/>
    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/layout_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Left Slide Menu -->
        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#ffffff"
            android:layout_gravity="start">

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>